assets/img/tarea-xsd/a03_mensaje.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
  targetNamespace="https://marcosruiz.github.io/assets/img/tarea-xsd"
  xmlns:me="https://marcosruiz.github.io/assets/img/tarea-xsd">

  <xs:element name="mensaje">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="origen" type="me:datosOrigenDestino" />
        <xs:element name="destino" type="me:datosOrigenDestino" />
        <xs:element ref="me:asunto" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="asunto" type="xs:string" />

  <xs:complexType name="datosOrigenDestino">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string" />
      <xs:element name="ciudad" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

</xs:schema>